A_to_B_Orientation/Orientator/MainWindow.xaml

<Window x:Name="Orient_Window" x:Class="Orientator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orientator"
        mc:Ignorable="d"
        Title="A to B angle Calculator " Height="185" Width="370" MinWidth="370" MinHeight="185" MaxWidth="370" MaxHeight="185">
    <Grid>
        <TextBox x:Name="A_Latitude" HorizontalAlignment="Left" Height="22" Margin="82,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="A_Longitude" HorizontalAlignment="Left" Height="23" Margin="217,35,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="A "/><Run Text="Կետ"/></TextBlock>
        <TextBox x:Name="B_Latitude" HorizontalAlignment="Left" Height="22" Margin="82,67,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="B_Longitude" HorizontalAlignment="Left" Height="23" Margin="217,67,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="B "/><Run Text="Կետ"/></TextBlock>
        <Button Content="Հաշվել հյուսիս-A-B անկյունը" HorizontalAlignment="Left" Margin="16,110,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="23" Margin="217,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="16"><Run Text="Latitude"/><Run Text=" (N/S)"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="229,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="16"><Run Text="L"/><Run Text="ongitude"/><Run Text=" ("/><Run Text="E"/><Run Text="/"/><Run Text="W"/><Run Text=")"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
